<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listItem_songName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Morning song"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/listItem_artistName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingLeft="8dp"
            android:text="Json mammoth"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/listItem_genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingLeft="8dp"
            android:text="Morning song"
            android:textSize="12sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/play_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:src="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/info_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:src="@android:drawable/ic_dialog_info" />


</LinearLayout>